// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url  "http://dl.bintray.com/vigidroid/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'me.vigi:fat-aar-plugin:0.2.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    project.ext {
        compileSdkVersion = 27
        buildToolsVersion = "27.0.3"
        minSdkVersion = 14
        targetSdkVersion = 26
        libraryVersion = "27.1.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
