// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'


    repositories {
        google()
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    project.ext {
        /*compileSdkVersion = 27
        buildToolsVersion = "27.0.3"
        minSdkVersion = 14
        targetSdkVersion = 26
        libraryVersion = "27.1.1"*/

        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'
        minSdkVersion = 14
        targetSdkVersion = 28
        libraryVersion = "28.0.0"


        recyclerViewVersion = '1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

project.ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 14
    targetSdkVersion = 28

    recyclerViewVersion = '1.0.0'
}